VST3_SDK_DIR=${ROOT_DIR}/../../../../VST_SDK/vst3sdk

CXX=g++
CXXFLAGS= \
	-DRELEASE=1 \
	-I${ROOT_DIR} \
	-I${ROOT_DIR}/../src \
	-I${ROOT_DIR}/../../common/vst3 \
	-I${ROOT_DIR}/../../../include \
	-I${VST3_SDK_DIR} \
	-fPIC \
	-O3
LDFLAGS= \
	-shared \
	-static-libgcc \
	-static-libstdc++

INSTALL_PREFIX=/usr/local

ROOT_DIR=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
SOURCES= \
	${ROOT_DIR}/../src/bw_example_fx_wah.c \
	\
	${ROOT_DIR}/../../common/vst3/entry.cpp \
	${ROOT_DIR}/../../common/vst3/plugin.cpp \
	${ROOT_DIR}/../../common/vst3/controller.cpp \
	\
	${VST3_SDK_DIR}/base/source/fobject.cpp \
	${VST3_SDK_DIR}/base/source/baseiids.cpp \
	${VST3_SDK_DIR}/base/source/fstreamer.cpp \
	${VST3_SDK_DIR}/base/source/fstring.cpp \
	${VST3_SDK_DIR}/base/source/fbuffer.cpp \
	${VST3_SDK_DIR}/base/source/updatehandler.cpp \
	${VST3_SDK_DIR}/base/thread/source/flock.cpp \
	${VST3_SDK_DIR}/pluginterfaces/base/coreiids.cpp \
	${VST3_SDK_DIR}/pluginterfaces/base/funknown.cpp \
	${VST3_SDK_DIR}/pluginterfaces/base/ustring.cpp \
	${VST3_SDK_DIR}/pluginterfaces/base/conststringtable.cpp \
	${VST3_SDK_DIR}/public.sdk/source/main/linuxmain.cpp \
	${VST3_SDK_DIR}/public.sdk/source/main/pluginfactory.cpp \
	${VST3_SDK_DIR}/public.sdk/source/main/moduleinit.cpp \
	${VST3_SDK_DIR}/public.sdk/source/common/commoniids.cpp \
	${VST3_SDK_DIR}/public.sdk/source/common/pluginview.cpp \
	${VST3_SDK_DIR}/public.sdk/source/vst/vstcomponentbase.cpp \
	${VST3_SDK_DIR}/public.sdk/source/vst/vstcomponent.cpp \
	${VST3_SDK_DIR}/public.sdk/source/vst/vstaudioeffect.cpp \
	${VST3_SDK_DIR}/public.sdk/source/vst/vstinitiids.cpp \
	${VST3_SDK_DIR}/public.sdk/source/vst/vstbus.cpp \
	${VST3_SDK_DIR}/public.sdk/source/vst/vsteditcontroller.cpp \
	${VST3_SDK_DIR}/public.sdk/source/vst/vstparameters.cpp
SO_DIR=build/bw_example_fx_wah.vst3/Contents/$(shell uname -m)-linux

all: build/bw_example_fx_wah.vst3/Contents/Resources ${SO_DIR}/bw_example_fx_wah.so

${SO_DIR}/bw_example_fx_wah.so: ${SOURCES}
	mkdir -p ${SO_DIR}
	${CXX} $^ ${CXXFLAGS} ${LDFLAGS} -o $@

build/bw_example_fx_wah.vst3/Contents/Resources: build/bw_example_fx_wah.vst3/Contents ${ROOT_DIR}/bw_example_fx_wah.vst3/Contents/Resources
	cp -R ${ROOT_DIR}/bw_example_fx_wah.vst3/Contents/Resources build/bw_example_fx_wah.vst3/Contents

build/bw_example_fx_wah.vst3/Contents:
	mkdir -p $@

install-user: all
	mkdir -p ${HOME}/.vst3
	@echo mkdir -p -m 0755 `find build/bw_example_fx_wah.vst3 -type d | sed s:^build/:${HOME}/.vst3/:g`
	@mkdir -p -m 0755 `find build/bw_example_fx_wah.vst3 -type d | sed s:^build/:${HOME}/.vst3/:g`
	@for f in `find build/bw_example_fx_wah.vst3 -type f | sed s:^build/::g`; do \
		d=`dirname $$f`; \
		echo install -m `[ -x build/$$f ] && echo 0755 || echo 0644` build/$$f ${HOME}/.vst3/$$d; \
		install -m `[ -x build/$$f ] && echo 0755 || echo 0644` build/$$f ${HOME}/.vst3/$$d; \
	done

install: all
	mkdir -p ${INSTALL_PREFIX}/lib/vst3
	@echo mkdir -p -m 0755 `find build/bw_example_fx_wah.vst3 -type d | sed s:^build/:${INSTALL_PREFIX}/vst3/:g`
	@mkdir -p -m 0755 `find build/bw_example_fx_wah.vst3 -type d | sed s:^build/:${INSTALL_PREFIX}/vst3/:g`
	@for f in `find build/bw_example_fx_wah.vst3 -type f | sed s:^build/::g`; do \
		d=`dirname $$f`; \
		echo install -m `[ -x build/$$f ] && echo 0755 || echo 0644` build/$$f ${INSTALL_PREFIX}/vst3/$$d; \
		install -m `[ -x build/$$f ] && echo 0755 || echo 0644` build/$$f ${INSTALL_PREFIX}/vst3/$$d; \
	done

clean:
	rm -fr build/bw_example_fx_wah.vst3
